dennic_user_service/dennic_protos/user_service/admin.proto

syntax = "proto3";

package user;

service AdminService {
    rpc Create(Admin) returns (Admin);
    rpc Update(Admin) returns (Admin);
    rpc Get(GetAdminReq) returns (Admin);
    rpc ListAdmins(ListAdminsReq) returns (ListAdminsResp);
    rpc Delete(DeleteAdminReq) returns (CheckAdminDeleteResp);
    rpc CheckField(CheckAdminFieldReq) returns (CheckAdminFieldResp);
    rpc ChangePassword(ChangeAdminPasswordReq) returns (ChangeAdminPasswordResp);
    rpc UpdateRefreshToken(UpdateRefreshTokenAdminReq) returns (UpdateRefreshTokenAdminResp);
  }
  

  message Admin {
   string id = 1;
   int64  admin_order = 2;
   string role = 3;
   string first_name = 4;
   string last_name = 5;
   string birth_date = 6;
   string phone_number = 7;
   string email = 8;
   string password = 9;
   string gender = 10;
   float  salary = 11;
   string biography = 12;
   string start_work_year = 13;
   string end_work_year = 14;
   uint64 work_years = 15;
   string refresh_token = 16;
   string image_url = 17;
   string created_at = 18;
   string updated_at = 19;
   string deleted_at = 20;
  }

  message GetAdminReq {
    string field = 1;
    string value = 2;
    bool is_active = 3;
  }

  message ListAdminsReq {
    uint64 page = 1;
    uint64 limit = 2;
    bool is_active = 3;
    string value = 4;
    string field = 5;
    string order_by = 6;
  }
  
  message ListAdminsResp {
    repeated Admin admins = 1;
    uint64 count = 2;
  }
  
  message ChangeAdminPasswordReq {
    string phone_number = 1; 
    string email = 2; 
    string password = 3;
  }
  
  message DeleteAdminReq {
    string field = 1;
    string value = 2;
    bool is_active = 3;
  }
  
  message ChangeAdminPasswordResp {
    bool status = 1;
  }
  
  message CheckAdminFieldReq {
    string field = 1;
    string value = 2;
  }
  
  message CheckAdminFieldResp {
    bool status = 1;
  }

  message CheckAdminDeleteResp {
    bool status = 1;
  }

  message UpdateRefreshTokenAdminReq {
    string id = 1;
    string refresh_token = 2;
  }
  
  message UpdateRefreshTokenAdminResp {
    bool status = 1;
  }
  